<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fly.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="hermes-PhotoRoom.png">
    


    <title> Hermes</title>

</head>













<body>
    <header>
        
        <div class="wrapper"> 
            <img src="hermes-PhotoRoom.png" styl="icon" alt="">
            


                  
            <a href="acceuil.html" class="button">Acceuil</a>
            <a href="fy.html" class="button">Produits</a>
            <a href="Nous_cantacter.html" class="button"> Contactes</a>

        </div>

    </header>








    <!--Ici commence le tout ce qui est texte-->
    <p>
        <center>
            <h1>
                <i>
                    Bienvenue Chez Hermes votre magasin de sac en tout genre
                </i>
                 
            </h1>
            
        </center>
       

    </p>
    <br>

    <!-- Où se situent les images -->

    <div image>
       

        <p class="flotte">
            <a href="https://www.hermes.com/fr/fr/product/sac-steeple-28-H083610CKAE/"><img src="sac-steeple-28--083610CKAE-worn-1-0-0-800-800_g.webp"  alt=""> </a> 
           </p>
           <p style="line-height:80px;">
                    
                <i>
                    Mixant toile et cuir, le cabas Steeple évoque
                    l'histoire équestre de la Maison avec des détails 
                    malicieux : le sac bicolore est orné de poignées en 
                    forme de cravache de cavalier ainsi que d'un
                    accessoire de sac en forme d'étrier. Un essentiel 
                    fonctionnel et joyeux, à glisser au creux du bras ou
                    au poignet pour un usage au quotidien.

                
                        
                    Sac en toile H et veau Swift, bijouterie argentée 
                    palladiée, fond amovible en toile, grande poche plate 
                     arrière intérieure, dé d'attache, poignées inspirées de la cravache 
                      du cavalier, grigri en forme d'étrier
                       Porté main, creux du bras ou épaule
   
                           Fabriqué en France
   
                           


                </i>
           </p>

                


            <div  class="image">
                    <figure>
                        <a href="https://www.hermes.com/fr/fr/product/sac-a-dos-groom-H800642EKAB"><img src="groom-school-backpack--800642EKAB-worn-1-0-0-1000-1000_g.webp"  alt=""> </a> 
                            <figcaption> 
                                    <center>
                                        <i>
                                            Développée avec les cavaliers
                                            partenaires de la Maison, la
                                            collection Equitation les
                                                accompagne dans leur quotidien.
                                    Pensée pour le sport, elle 
                                    associe matières, coupes et constructions 
                                    qui procurent liberté de mouvement
                                    et maintien, respiration et protection.
                                    Les matières, techniques et éco- 
                                    responsables, sont associées à 
                                    des procédés de fabrication 
                                    innovants pour offrir le plus
                                    grand confort et la meilleure 
                                    durabilité en toutes conditions.

                                        </i>
                                      

                                    </center>
                                        
    
                                  
                                
                            </figcaption>
                    </figure>

                     <figure>
                        <a href="https://www.hermes.com/fr/fr/product/sac-etriviere-pocket-35-H082768CKAB/"><img src="sac-etriviere-pocket-35--082768CKAB-worn-1-0-0-800-800_g.webp" alt=""></a>
                        <figcaption>
                            <center>
                                <i>
                                    étrivière est une sangle qui relie à l'origine 
                                    l'étrier à la selle. En maroquinerie, elle devient
                                    poignée, bandoulière et même fermoir. Le cabas 
                                    horizontal en toile avec poches en cuir s'enrichit
                                    d'un format vertical. En écho aux codes équestres,
                                    les poignées réglables prennent la forme d'étriers 
                                    et les trous sont numérotés. Une manière de marier
                                    la forme, la fonction et les savoir-faire.

                                </i>
                            </center>
                                    
                        </figcaption>
                     </figure>

                     <figure>
                        <a href="https://www.hermes.com/fr/fr/product/sac-maline-H079946CK6K/"><img src="sac-maline--079946CK6K-front-1-300-0-800-800_g.jpg" alt=""></a>

                            <figcaption>
                                <center>
                                    <i>
                                        Conçu pour accueillir et 
                                    transporter les selles, bottes
                                    et brosses, les sacs 
                                    d'équitation, astucieux et 
                                    fonctionnels facilitent la vie des cavaliers. Avant 
                                    l’automobile et le goût
                                    des voyages, ce sont eux qui ont
                                    inspiré les premiers nés de la collection de sacs Hermès
                                    par leur allure élégante.

                                    </i>
                                </center> 
                            </figcaption>
                     </figure>


                    
        



            </div>
            <!-- footer -->
  <section class="container-fluid footer_section">
    <center>
        <p>
            Creat by &copy; Dassise DZELLAT KODIA 
            <a href="https://www.imie-paris.fr/">IMIE-Paris  </a>
          </p>
    </center>
   
  </section>
  <!-- footer  -->







</body>






</html>