<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fly.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="hermes-PhotoRoom.png">
    <link href="fy.html" rel="stylesheet">


    <title> Hermes  </title>

</head>






<body >
    <center>
        <div class="hero_area sub_pages">
            <!-- header section strats -->
            <header class="header_section">
      
              <div class="wrapper">
                <img src="hermes-PhotoRoom.png" styl="icon" alt="">
                              
                  <a href="acceuil.html" class="button">Acceuil</a>
                  <a href="fy.html" class="button">Nos Produits</a>
                  <a href="Nous_cantacter.html" class="button"> Nous contacter </a>
              </div>
      
          </div>
        
        
        
          <!-- contact section -->
          <section class="contact_section layout_padding">
            <div class="contactez-nous">
                <h1>Contactez-nous</h1>
                <p>Un problème, une question, envie de nous envoyer un message d’amour ? N’hésitez pas à utiliser ce formulaire pour prendre contact avec nous !</p>
                <form action="/page-traitement-donnees" method="post">
                <div>
                <label for="nom">Votre nom</label>
                <input type="text" id="nom" name="nom" placeholder="Martin" required>
                </div>
                <div>
                <label for="email">Votre e-mail</label>
                <input type="email" id="email" name="email" placeholder="monadresse@mail.com" required>
                </div>
                <div>
                <label for="sujet">Quel est le sujet de votre message ?</label>
                <select name="sujet" id="sujet" required>
                <option value="" disabled selected hidden>Choisissez le sujet de votre message</option>
                <option value="question-produit">Question à propos d’un produit</option>
                <option value="suivi-commande">Suivi de ma commande</option>
                <option value="autre">Autre...</option>
                </select>
                </div>
                <div>
                <label for="message">Votre message</label>
                <textarea id="message" name="message" placeholder="Bonjour, je vous contacte car...." required></textarea>
                </div>
                <div>
                <button type="submit">Envoyer mon message</button>
                </div>
                </form>
                </div>
          </section>
          <!-- end contact section -->
        
        
          <section class="info_section layout_padding">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  
                    <div class="col-md-3">
                      <h5>
                      Services
                      </h5>
                      <ul>
                          <li>
                              dzellatkodiadassise@gmail.com <br>
                              06 64 64 13 46  <br>
                              70 Rue Anatole France <br>
                              92300 Levallois-Perret
                          </li>
                      </ul>
                    </div>
                
                     
                   
                    
                    
                </div>
                
              </div>
              
            
          </section>
        

        
    </center>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.236868811561!2d2.2828523754273724!3d48.89182279835461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f65519599ab%3A0x648913b6b58c1316!2sIMIE%20Paris!5e0!3m2!1sfr!2sfr!4v1681393909192!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
   

   
  <!-- footer -->
  <section class="container-fluid footer_section">
    <center>
        <p>
            Creat by &copy; Dassise DZELLAT KODIA 
            <a href="https://www.imie-paris.fr/">IMIE-Paris  </a>
          </p>
    </center>
   
  </section>
  <!-- footer  -->
  
  
  </body>
  
  </html>